# (1 line <= 50 characters followed by blank link)
#
# format: <type>(scope): subject (If applied, this commit will...)
#
# type one of:
#   feat:       A new feature
#   fix:        A bug fix
#   docs:       Documentation only changes
#   style:      Changes that do not affect the meaning of the code
#               (white-space, formatting, missing semi-colons, etc)
#   ref:        A code change that neither fixes a bug or adds a feature
#   test:       Adding missing tests
#   core:       Changes to the build process or auxiliary tools and libraries
#               such as documentation generation
# scope:
#   the scope (where applicable) describes the location of the change
# subject:
#   issue number (where applicable) mandatory!

# Explain why this change is being made
# each line no longer than 77 characters

# Provide links to any relevant tickets, articles or other resources (as applicable)
