/
	driver_open __ADMIN__ __root__
	driver_dopen __ADMIN__ __root__
	driver_debug 
	save_object 
/Domains/
	driver_open __Archwiz__ __root__
	driver_dopen __Archwiz__ __root__
	driver_debug __AUTHOR__
	save_objectA __AUTHOR__
/doc/
	driver_open __Archwiz__ __root__
	driver_dopen __Archwiz__ __root__
	driver_debug 
	save_object
/players/
	driver_open __Archwiz__ __root__ __AUTHOR__
	driver_dopen __Archwiz__ __root__ __AUTHOR__
	driver_debug 
	save_object __AUTHOR__
/secure/
	driver_open __Archwiz__ __root__ __AUTHOR__
	driver_dopen __Archwiz__ __root__ __AUTHOR__
	driver_debug 
	save_object
/secure/swap/
	driver_open __ADMIN__
	driver_dopen __ADMIN__
	driver_debug 
	save_object
/std/
	driver_open __Archwiz__
	driver_dopen __Archwiz__
	driver_debug 
	save_object
/tmp/
	driver_open __root__ __AUTHOR__
	driver_dopen __root__ __AUTHOR__
	driver_debug 
	save_object
/var/
	driver_open __Archwiz__
	driver_dopen __Archwiz__
	driver_debug 
	save_object
/var/cfg/
	driver_open __Archwiz__
	driver_dopen __Archwiz__
	driver_debug 
	save_object
/var/log/
	driver_open __root__
	driver_dopen __root__
	driver_debug __Archwiz__ __root__
	save_object
/var/player_save/
	driver_open __Archwiz__ __root__
	driver_dopen __Archwiz__ __root__
	driver_debug 
	save_object
/var/save/
	driver_open 
	driver_dopen 
	driver_debug 
	save_object
/var/spool/
	driver_open 
	driver_dopen 
	driver_debug 
	save_object
/var/spool/mail/
	driver_open 
	driver_dopen 
	driver_debug 
	save_object
/var/spool/news/
	driver_open 
	driver_dopen 
	driver_debug 
	save_object
/var/tmp/
	driver_open 
	driver_dopen 
	driver_debug 
	save_object
